<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
   
        
        <form name="LISTACOMPRAS" action="http://localhost/PhpAula8Ex1PDO/index.php">
            
            <table border="3" cellspacing="1">

                <tbody>
                    <tr>
                        <td> Produto: </td>
                        <td><input type="text" name="PRODUTO" value="Abacaxi" /></td>
                    </tr>
                    <tr>
                        <td>Peso: </td>
                        <td><input type="text" name="PESO" value="1" /></td>
                    </tr>
                    <tr>
                        <td> Quantidade </td>
                        <td> <input type="text" name="QUANTIDADE" value="1" /> </td>
                    </tr>
                    <tr>
                        <td> Preço/qd/peso </td>
                        <td> <input type="text" name="PRECO" value="100" /> </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Insere" name="COMANDO" /></td>
                        <td> <input type="submit" value="Lista" name="COMANDO" /> </td>
                    </tr>
                    <tr>
                        <td> <input type="submit" value="Total" name="COMANDO" /> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> <input type="submit" value="Dados Produto" name="COMANDO" /> </td>
                        <td><input type="text" name="BUSCAPROD" value="Abacaxi" /></td>
                    </tr>
                    <tr>
                        <td> <input type="submit" value="Busca Prod Preco" name="COMANDO" /> </td>
                        <td> <input type="text" name="PRODPRECO" value="50" /> </td>
                    </tr>
   
                </tbody>
            </table>    
        </form>        
    </body>
</html>
